INFEC_DISEASE_API_HOST=http://localhost:8082
SYMPTOM_GRAPH_API_HOST=http://localhost:8083
RISK_SCORES_API_HOST=http://localhost:8084
P360_API_HOST=http://localhost:8085
GEO_SERVICES_API_HOST=http://localhost:8086
RASA_QUESTION_ANSWERING_API_HOST=http://localhost:5006
P360_WEB_APP_HOST=https://i-2.health-cloud.com